spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary?zeroDateTimeBehavior=CONVERT_TO_NULL

spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

